# 4http

./: 4http.ipr  README.md  build.gradle  settings.gradle
src/main/java/cn/churen/: Application.java
src/main/java/cn/churen/biz/: Application.java
src/main/java/cn/churen/biz/controller/: IController.java  IndexController.java
src/main/java/cn/churen/biz/dao/: TableDao.java
src/main/java/cn/churen/biz/dao/crud/: Query.java
src/main/java/cn/churen/biz/dao/crud/action/: AbstractAction.java  IAction.java  MySQLAction.java
src/main/java/cn/churen/biz/dao/crud/table/: ATable.java  ATableColumn.java  ITable.java  TBSystem.java
src/main/java/cn/churen/biz/dao/crud/table/meta/: TBApi.java  TBDiv.java  TBPage.java  TBSystem.java
src/main/java/cn/churen/biz/dao/util/: DaoUtil.java
src/main/java/cn/churen/biz/http/check/: AController.java  AControllerMapping.java  AInjection.java  AService.java  CheckAuth.java  CheckHTTP.java  CheckStaticFile.java  CheckUtil.java  ControllerMethod.java  ICheck.java  MethodInvoke.java  ServiceProxy.java
src/main/java/cn/churen/biz/http/handler/: IndexHandler.java  PageGenerator.java
src/main/java/cn/churen/biz/http/org/: ADiv.java  AModule.java  AOrg.java
src/main/java/cn/churen/biz/http/query/: AQuery.java
src/main/java/cn/churen/biz/http/result/: Result.java  ResultCode.java
src/main/java/cn/churen/biz/http/user/: AUser.java
src/main/java/cn/churen/biz/service/: ADao.java  ALog.java  AResultType.java  ASql.java  ATransactional.java  IService.java  IndexService.java  ModuleService.java  TableService.java
src/main/java/cn/churen/biz/service/meta/: AConstants.java  DivService.java  FileService.java  PageService.java  SystemService.java
src/main/java/cn/churen/biz/util/: ABasicUtil.java  ABeanUtil.java  ACollectionUtil.java  AContextHolder.java  AGlobalHolder.java  AJavaUtil.java  BUtil.java  ContextHolder.java  GlobalHolder.java  JUtil.java
src/main/java/cn/churen/controller/: IController.java  IndexController.java
src/main/java/cn/churen/crud/action/: AbstractAction.java  IAction.java  MySQLAction.java
src/main/java/cn/churen/crud/table/: ATable.java  ATableColumn.java  TBSystem.java
src/main/java/cn/churen/dao/: TableDao.java
src/main/java/cn/churen/dao/crud/: Query.java
src/main/java/cn/churen/dao/crud/action/: AbstractAction.java  IAction.java  MySQLAction.java
src/main/java/cn/churen/dao/crud/table/: ATable.java  ATableColumn.java  ITable.java  TBSystem.java
src/main/java/cn/churen/dao/util/: DaoUtil.java
src/main/java/cn/churen/http/check/: AController.java  AControllerMapping.java  AInjection.java  AService.java  Check.java  CheckAuth.java  CheckHTTP.java  CheckMethodInvoke.java  CheckStaticFile.java  CheckUtil.java  ControllerInvocationHandler.java  ControllerMethod.java  ICheck.java  MethodInvoke.java  ServiceProxy.java
src/main/java/cn/churen/http/handler/: IndexHandler.java
src/main/java/cn/churen/http/result/: Result.java  ResultCode.java
src/main/java/cn/churen/service/: ADao.java  ALog.java  AResultType.java  ASql.java  ATransactional.java  IService.java  IndexService.java  TableService.java
src/main/java/cn/churen/util/: BUtil.java  ContextHolder.java  GlobalHolder.java  Util.java
src/main/resources/config/: application-db.properties  application.properties
src/main/resources/sql/meta_system_init/: S-layout-init.sql  S-layout.sql
src/main/resources/web/js/common/: ajax-util.js
src/main/resources/web/js/feature/: 4http-page.js
src/main/web/html/: page.html
src/main/web/js/common/: base-util.js
src/main/web/js/config/: 4http-api-config.js  4http-jquery-2.1.3.js  4http-require-config.js
src/main/web/js/lib/: jquery-2.1.3.min.js
