#########################################################
# properties about HttpServer
#
# last modified by lihai, 2017-09-15
#########################################################

### ServerConfiguration Properties
http.server.port=9999
http.server.jmxEnabled=true
http.server.listenerName=churen-listener
