### mysql connection pool properties
db.mysql.master.jdbcUrl=jdbc:mysql://localhost:3306/self?useSSL=false
db.mysql.master.maxPoolSize=12
db.mysql.master.minimumIdle=4
db.mysql.master.userName=root
db.mysql.master.password=lihai5
